= simple_form_for @relationship, class: 'form-control' do |f|
  - @relationship.errors.full_messages.each do |msg|
    = render partial: 'layouts/flash', locals: {alert: "Could not save because #{msg}."}
  = f.input :name, placeholder: "e.g. Thomas Jefferson"
  = f.input :relationship_type, class: 'form-control', collection: Relationship::RELATIONSHIP_TYPES, prompt: "Who is this person to you?"
  = f.simple_fields_for :reminder, @relationship.reminders.build do |r|
    = r.input :frequency, prompt: 'Frequency', collection: Reminder::FREQUENCIES
    = r.input :note, placeholder: 'Add any notes about this reminder.'
  = f.button :submit, class: 'btn btn-primary'
