h1 Edit Relationship

= simple_form_for @relationship, url: relationship_path(@relationship), method: :patch do |f|
  = f.input :name
  = f.input :relationship_type
  = f.input :reminder_frequency
  = f.button :submit, class: 'btn btn-primary'

  = simple_form_for @relationship.reminders do |r|

