h1 Edit Relationship

= simple_form_for @relationship, url: relationship_path(@relationship), method: :patch do |f|
  = f.input :name
  = f.input :relationship_type, collection: Relationship::RELATIONSHIP_TYPES
  = f.input :reminder_frequency, collection: Relationship::REMINDER_FREQUENCIES
  = f.button :submit, class: 'btn btn-primary'

