h1 This is the index for Relationships

= link_to 'Create New Relationship', new_relationship_path, class: 'btn btn-secondary'

br
.col-md-9
  - @relationships.each do |relationship|
    .row
      .col-md-3= link_to relationship.name, relationship_path(relationship)
      .actions.col-md-9= link_to "Mark Complete", "#"

.col-md-6
