.col-md-8
  h2 Your Relationship with #{@relationship.name}

  p
    b Type of Relationship: 
    =@relationship.relationship_type

  = link_to "Edit", edit_relationship_path(@relationship), class: 'btn btn-secondary'
  = link_to "Delete", @relationship, method: :delete, class: 'btn btn-danger'

  hr

  h3 Active Reminders
  ul
  - @relationship.reminders.each do |reminder|
    li 
      = reminder.prettify
      = link_to ' Delete Reminder', [reminder.relationship, reminder], method: :delete, class: 'pull-right'

  hr

.col-md-4
  h2 Add a reminder
  = simple_form_for [@relationship, @relationship.reminders.build], wrapper: :inline_form do |f|
    = f.input :frequency, prompt: 'Frequency', collection: Reminder::FREQUENCIES
    = f.label :date, "Date"
    = f.input :date, class: 'datepicker', as: :date
    = f.label :date, "Time"
    = f.input :date, class: 'datepicker', as: :time
    = f.input :note, placeholder: 'Add any notes about this reminder.'
    = f.submit class: 'btn btn-primary'
