.col-md-8
  h2 Your Relationship with #{@relationship.name}
  - @relationship.errors.full_messages.each do |msg|
    = render partial: 'layouts/flash', locals: {alert: "Could not save because #{msg}."}

  p
    b Type of Relationship: 
    =@relationship.relationship_type

  = link_to "Edit", edit_relationship_path(@relationship), class: 'btn btn-secondary'
  = link_to "Delete", @relationship, method: :delete, class: 'btn btn-danger'

  hr

  h3 Needed Notifications
  ul
  - @relationship.late_reminders.each do |reminder|
    li
      = prettify(reminder)

  h3 All Reminders
  ul
  - @relationship.sorted_reminders.each do |reminder|
    li 
      = prettify(reminder)
      = link_to ' Delete', [reminder.relationship, reminder], method: :delete, class: 'btn btn-link btn-sm text-danger'
      = link_to ' View', [reminder.relationship, reminder], class: 'btn btn-link btn-sm'

  hr

.col-md-4
  h2 Add a reminder
  = render 'reminders/form'
