h2 Your Relationship with #{@relationship.name}

p
  b Type of Relationship: 
  =@relationship.relationship_type
p
  b Reminder Frequency: 
  =@relationship.reminder_frequency

= link_to "Edit", edit_relationship_path(@relationship), class: 'btn btn-secondary'
= link_to "Delete", @relationship, method: :delete, class: 'btn btn-danger'

hr
h2 Reminders
- @relationship.reminders.each do |r|
  p = "Date: #{r.date.strftime("%b %e, %l:%M %p")}"

hr

h2 Add a reminder
= simple_form_for [@relationship, @relationship.reminders.build], wrapper: :inline_form do |f|
  = f.input :date, class: 'datepicker', as: :datetime
  = f.submit class: 'btn btn-primary'
