.col-md-8
  .pull-right
    = link_to "Edit", edit_relationship_path(@relationship), class: 'btn btn-secondary btn-sm'
    = link_to "Delete", @relationship, method: :delete, class: 'btn btn-danger btn-sm'
  h2 #{@relationship.name}
  - @relationship.errors.full_messages.each do |msg|
    = render partial: 'layouts/flash', locals: {alert: "Could not save because #{msg}."}

  .description
    b Type of Relationship: 
    =@relationship.relationship_type


  hr

  = render partial: 'reminders_list', locals: {relationship: @relationship, status: 'late'}
  = render partial: 'reminders_list', locals: {relationship: @relationship, status: 'active'}
  = render partial: 'reminders_list', locals: {relationship: @relationship, status: 'completed'}
  /= link_to "Manual Refresh Statuses", , class: 'btn btn-sm btn-secondary pull-right'

.col-md-4
  h2 Add a reminder
  = render 'reminders/form'
