.jumbotron
	h1 Starter Rails Application
	p.lead Locked and loaded. Start modifying away
	.btn-group
		= link_to "Some button", "#", class: "btn btn-lg btn-primary"
		= link_to "Some other button", "#", class: "btn btn-lg btn-success"
