nav.navbar.navbar-dark.bg-primary
  .container
    = link_to "Home", root_url, class: "navbar-brand"
    ul.nav.navbar-nav
      li.nav-item = link_to "Features", "#", class: "nav-link"
      li.nav-item = link_to "Pricing", "#", class: "nav-link"
      li.nav-item = link_to "About", "#", class: "nav-link"
    ul.nav.navbar-nav.pull-xs-right
      - if user_signed_in?
        li.nav-item = link_to "Log Out", destroy_user_session_path, method: :delete, class: "nav-link"
      - else
        li.nav-item = link_to "Log In", new_user_session_path, class: "nav-link"
        li.nav-item = link_to "Register", new_user_registration_path, class: "nav-link"
