doctype html
html
  head
    title
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1" 
  body
    = render 'layouts/header'
    .container
      = render 'layouts/flash'
      = yield
    = javascript_include_tag 'application', async: Rails.env.production?
