doctype html
html
  head
    title
    = stylesheet_link_tag    'application', media: 'all'
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .container
      = render 'layouts/flash'
      = yield
    = javascript_include_tag 'application'
